/************* your name: 

INSTRUCTIONS:
Comments starting with TO-DO have been included in this file to describe the needed styling: please translate these to the appropriate CSS declarations. 

Comments starting with TO-DO may be left in for reference or removed entirely: all other comments should be left as-is for ease of review.

You are discouraged from changing any provided CSS.

***** colour palette: *****
- mustard yellow (used for header, footer, and buttons): #E5AF42
- cornflower blue (used for hover states): #4278e5

*/


/************* site defaults *************/
body {
    width: 950px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: black;
}

:root {
    --mustard-yellow: #E5AF42;
    --cornflower-blue: #4278e5;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-size: 48px;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 12px;
}

.large-text {
    font-size: 24px;
}

.fake-button {
    background-color: var(--mustard-yellow);
    text-align: center;
    line-height: 3;
    border: 1px solid black;
    cursor: pointer;
    display: inline-block; 
    margin: 5px;
    text-decoration: none; 
}

a, a:visited {
    text-decoration: none;
    color: black;
}

a:hover, footer a:hover {
    text-decoration: underline;
}

.blue-hover:hover {
    background-color: var(--cornflower-blue);
    color: white;
    text-decoration: underline;
}

header, footer {
    background-color: var(--mustard-yellow);
    color: black;
}

header {
    height: 150px;
}

header img {
    width: 100px;
    height: 100px;
    margin: 25px;
}

footer {
    height: 60px;
    font-weight: 200;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index img {
    width: 300px;
    margin-left: 25px;
    margin-bottom: 50px;
}

.booking-page {
    width: 600px;
    margin: auto;
}

.day-selector li {
    width: 60px;
    border: 1px solid black;
    margin: 10px;
    cursor: pointer;
}

.clicked {
    background-color: var(--mustard-yellow);
}

#clear-button {
    width: 200px;
}

.contact {
    max-width: 600px;
    margin: auto;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label {
    margin-right: 24px;
}

.contact input, .contact textarea {
    border: 1px solid black;
    margin-bottom: 24px;
    padding: 5px;
}

.contact button {
    width: 300px;
    align-self: center;
}

input, textarea, button {
    font-family: inherit;
    font-size: 16px;
    line-height: 24px;
}





